[bumpversion]
current_version = 0.1.99
commit = True
tag = False

[bumpversion:file:syft_client/version.py]
search = SYFT_CLIENT_VERSION = "{current_version}"
replace = SYFT_CLIENT_VERSION = "{new_version}"
